ansicolor:0.4.2
ant:1.3
antisamy-markup-formatter:1.5
authentication-tokens:1.3
build-pipeline-plugin:1.5.3.1
build-token-root:1.4
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:5.12
cobertura:1.9.8
conditional-buildstep:1.3.5
config-file-provider:2.11
covcomplplot:1.1.1
credentials:2.1.4
dashboard-view:2.9.10
docker-build-publish:1.3.1
docker-commons:1.4.0
ec2-deployment-dashboard:1.0.10
external-monitor-job:1.5
git:2.5.2
git-client:1.19.7
github:1.19.3
github-api:1.76
groovy:1.29
icon-shim:2.0.3
jacoco:2.1.0
javadoc:1.4
job-dsl:1.48
jobConfigHistory:2.15
jquery:1.11.2-0
junit:1.15
ldap:1.12
mailer:1.17
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
nexus-artifact-uploader:2.4
nexus-task-runner:0.9.2
nodejs:0.2.1
pam-auth:1.3
parameterized-trigger:2.31
plain-credentials:1.2
plugin-usage-plugin:0.3
postbuild-task:1.8
rebuild:1.25
repository-connector:1.1.3
run-condition:1.0
scm-api:1.2
script-security:1.21
sonar:2.4.4
ssh-credentials:1.12
structs:1.2
thinBackup:1.7.4
token-macro:1.12.1
windows-slaves:1.1
workflow-scm-step:2.2
workflow-step-api:2.2
ws-cleanup:0.29
xunit:1.102
xvfb:1.1.3